# Basic console output
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_ERRNO=y                # For strerror()


# Logging configuration
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_FLASH_LOG_LEVEL_DBG=y

# Flash configuration 
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# For Tensorflow Lite.
#vazw sugkekrimena tin C++ 17 gia na mporei na xrisimopoiei sugkekrimena types poy den yparxoyn stin C++11 poy einai by default.
CONFIG_CPP=y
CONFIG_STD_CPP17=y #kathorizei to version tis C++ poy trexei.
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_TENSORFLOW_LITE_MICRO_CMSIS_NN_KERNELS=y #Enable CMSIS-NN for acceleration . Only for ARM Cortex-M Cores.

# Memory , mporei na thelei adjust analoga.
CONFIG_MAIN_STACK_SIZE=8192
# Minimal heap for Zephyr OS operations
CONFIG_HEAP_MEM_POOL_SIZE=8192 

