# Basic console output
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_ERRNO=y                # For strerror()


# Logging configuration
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_FLASH_LOG_LEVEL_DBG=y

# Flash configuration 
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# For Tensorflow Lite.
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_TENSORFLOW_LITE_MICRO=y

#Enable CMSIS-NN for acceleration . Only for ARM Cortex-M Cores.
CONFIG_TENSORFLOW_LITE_MICRO_CMSIS_NN_KERNELS=y
