# Basic console output
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_ERRNO=y                # For strerror()


# Logging configuration
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_FLASH_LOG_LEVEL_DBG=y

# Flash configuration 
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# For Tensorflow Lite.

CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_TENSORFLOW_LITE_MICRO_CMSIS_NN_KERNELS=y #Enable CMSIS-NN for acceleration . Only for ARM Cortex-M Cores.

# Memory , mporei na thelei adjust analoga.
CONFIG_MAIN_STACK_SIZE=8192
# Minimal heap for Zephyr OS operations
CONFIG_HEAP_MEM_POOL_SIZE=8192  # 8KB

# Optimize memory usage
#CONFIG_TFLITE_MICRO_MEMORY_PLANNER=y  # Better arena management, tha to kanw manually. Pws tha to kanw ayto? Mporei na min xreiazetai kai na to kanei aytomata.
CONFIG_TFLITE_MICRO_FORCE_SRAM=y      # Prefer SRAM over heap